{% set speaker = [

    {
        id: 'shipilova',
        name: 'Ксения<br> Шипилова',
        work: 'Бьюти-ментор, основательница Aesthetiks Beauty Group',
        text: 'Бьюти-ментор, основательница Aesthetiks Beauty Group и сети салонов Keep Looking'
    },
        {
        id: 'mamontova',
        name: 'Татьяна<br> Мамонтова',
        work: 'Управляющий акционер «Здравницы «Лаго-Наки»',
        text: 'Управляющий акционер «Здравницы «Лаго-Наки» с 2008 года, президент Клуба «Высший принцип»'
    },
        {
        id: 'shilova',
        name: 'Татьяна<br> Шилова ',
        work: 'Главный врач «Клиника доктора Шиловой и «Smile Eyes»',
        text: 'Врач-офтальмохирург, профессор, доктор медицинских наук, главный врач сети офтальмологических центров «Клиника доктора Шиловой и «Smile Eyes»'
    }
    ,
        {
        id: 'oksuzyan',
        name: 'Роберт<br> Оксузян',
        work: 'Основатель ювелирного бренда GODSFORGE',
        text: 'Основатель ювелирного бренда GODSFORGE, парапсихолог, таролог, коуч'
    }
    ,
        {
        id: 'dubinskaya',
        name: 'Анастасия<br> Дубинская',
        work: 'Основатель школы омоложения &laquo;РЕВИТОНИКА&raquo;',
        text: 'Ученый-психофизиолог, специалист по&nbsp;нейромышечной реабилитации лица. Ведущий практикующий эксперт по&nbsp;антивозрастному массажу. Основатель и&nbsp;руководитель школы естественного омоложения &laquo;Ревитоника&raquo;. Преподаватель кафедры физической терапии и&nbsp;медицинской реабилитации ФГБУ &laquo;Национальный медицинский исследовательский центр реабилитации и&nbsp;курортологии&raquo; Министерства здравоохранения Российской Федерации.'
    }
    ,
        {
        id: 'rudnev',
        name: 'Юрий<br> Руднев',
        work: 'Креативный директор проекта European Fashion Union',
        text: 'Креативный директор проекта European Fashion Union, Beauty Edition'
    },
        {
        id: 'poletaev',
        name: 'Александр<br> Полетаев',
        work: 'Научный руководитель Медицинского Исследовательского Центра «Иммункулус»',
        text: 'Доктор медицинских наук, Профессор, научный руководитель Медицинского Исследовательского Центра «Иммункулус»'
    },
        {
        id: 'semenova',
        name: 'Анастасия<br> Семенова',
        work: 'Химик-технолог, создательница SmoRodina',
        text: 'Химик-технолог, создательница бренда натуральной косметики SmoRodina'
    },
        {
        id: 'cruk',
        name: 'Майя<br> Крук',
        work: 'Глава организационного комитета  European Fashion Union',
        text: 'Глава организационного комитета  European Fashion Union, Beauty Edition'
    },
        {
        id: 'kopylova',
        name: 'Юлия<br> Копылова',
        work: 'Кандидат медицинских наук, гинеколог',
        text: 'Кандидат медицинских наук, гинеколог, эстетическая гинекология'
    },
        {
        id: 'moroz',
        name: 'Ольга<br> Мороз',
        work: 'Владелица и главный врач Клиники эстетической медицины Ольги Мороз',
        text: 'Владелица и главный врач Клиники эстетической медицины Ольги Мороз<br>Автор запатентованных уникальных безоперационных методик «Стройное лицо», «Стройный силуэт»'
    },
        {
        id: 'lepetuk',
        name: 'Снежана<br> Лепетюк',
        work: 'Генеральный продюссер школы специалистов сферы Beauty',
        text: 'Генеральный продюссер школы специалистов сферы Beauty, проект European Fashion Union '
    }
    ,
        {
        id: 'karkukli',
        name: 'Елена<br> Каркукли',
        work: 'Основатель первого в России центра по фейсфитнесу',
        text: 'Основатель и&nbsp;Главный тренер первого в&nbsp;России центра по&nbsp;фейсфитнесу, специалист по&nbsp;естественному оздоровлению. Практикует методики для лица и&nbsp;тела с&nbsp;2012 года. Автор книг-бестселлеров. Телеведущая, эксперт на&nbsp;телевидении и&nbsp;радио, а&nbsp;также в&nbsp;печатных СМИ.'
    }



    ,
        {
        id: 'ribakova',
        name: 'Татьяна<br> Рыбакова',
        work: 'Блогер и эксперт по здоровому образу жизни',
        text: 'Эксперт по здоровому образу жизни и блогер, создатель образовательной онлайн платформы, принимает участие в крупных рекламных компаниях'
    }
    ,
        {
        id: 'kohas',
        name: 'Ольга<br> Кохас',
        work: 'Вице-Президент Евразийской Трихологической Ассоциации',
        text: 'Вице-Президент Евразийской Трихологической Ассоциации, врач-трихолог, главный врач Клиники Доктора Кохас'
    }
    ,
        {
        id: 'kolotova',
        name: 'Татьяна<br> Колотова',
        work: 'Терапевт,  гомеопат и антропософский врач',
        text: 'Сертифицированный терапевт, классический гомеопат и антропософский врач, специалист по психосоматике, применяет новую германскую медицину и регрессивную терапию'
    }
    ,
        {
        id: 'gostr',
        name: 'Андрей<br> Гострый',
        work: 'Основатель и руководитель института PreventAge',
        text: 'Основатель и руководитель Института интегральной превентивной и антивозрастной медицины PreventAge'
    }
    ,
        {
        id: 'dron',
        name: 'Марина<br> Дорн',
        work: 'Бьюти-блогер, косметолог, нутрициолог',
        text: 'Бьюти-блогер, косметолог, нутрициолог'
    }
    ,
        {
        id: 'klimenko',
        name: 'Мила<br> Клименко',
        work: 'Основатель международного бренда Nikk Mole',
        text: 'Основатель международного бренда Nikk Mole, создатель крупнейших профессиональных косметических марок для бровей Nikk Mole и Ekko Beauty'
    }

    ,
        {
        id: 'anasha',
        name: 'Анна<br> Атнашева',
        work: 'Бизнес-эксперт, генеральный директор GESS',
        text: 'Бизнес-эксперт, генеральный директор GESS'
    }
    ,
        {
        id: 'leo',
        name: 'Вадим<br> Леонтьев',
        work: 'Врач-дерматовенеролог, косметолог',
        text: 'Кандидат медицинских наук, врач-дерматовенеролог, косметолог'
    }
    ,
        {
        id: 'ment',
        name: 'Никита<br> Метелица',
        work: 'Основатель Института Биохакинга и Здоровья',
        text: 'Основатель Института Биохакинга и Здоровья, бизнес и life-коуч'
    }
    ,
        {
        id: 'deriab',
        name: 'Оксана<br> Дерябина',
        work: 'Главный врач New Face Clinic',
        text: 'Главный врач New Face Clinic, к.м.н, эксперт антивозрастной медицины, дерматокосметолог, сертифицированный тренер компании LuxeFace&LuxeBody'
    }
    ,
        {
        id: 'svecha',
        name: 'Олег<br> Свечкин',
        work: 'Генеральный директор и основатель RamaYoga, К.Э.Н.',
        text: 'Генеральный директор и основатель RamaYoga, К.Э.Н.'
    }
    ,
        {
        id: 'kizub',
        name: 'Светлана<br> Кизуб',
        work: 'Врач, дерматолог, косметолог, трихолог',
        text: 'Врач, дерматолог, косметолог, трихолог. Тренер и наставник международной компании Allergan'
    }
    ,
        {
        id: 'vasia',
        name: 'Юрий<br> Васильченко',
        work: 'Специалист по медицинской технике B.Well Swiss',
        text: 'Тренер компании Альфа-медика, специалист по медицинской технике B.Well Swiss (Швейцария)'
    }
    ,
        {
        id: 'prozorini',
        name: 'Ирина<br> Прозорини',
        work: 'Основательница бренда PROZORINI PERFUME',
        text: 'Основательница бренда люксовой парфюмерии PROZORINI PERFUME, бизнес-леди и&nbsp;автор женских тренингов'
    }
    ,
        {
        id: 'reznikova',
        name: 'Маргарита<br> Резникова',
        work: 'Косметолог-дерматолог',
        text: 'Косметолог-дерматолог, руководитель косметологического направления Beauty Club Lume&nbsp;21'
    }
    ,
        {
        id: 'chudina',
        name: 'Анна<br> Чудина',
        work: 'Косметолог, врач-инъекционист',
        text: 'Косметолог, врач-инъекционист'
    }
    ,
    {
        id: 'ushakova',
        name: 'Елена <br>Ушакова',
        work: 'Fashion-блогер, профессиональный стилист',
        text: 'Fashion-блогер, профессиональный стилист, селебрити-стилист, работала с&nbsp;глянцевыми СМИ&nbsp;&mdash; Cosmopolitan, Buro24/7, Wedding magazine'
    }
    ,
    {
        id: 'pastuhova',
        name: 'Анастасия <br>Павлова',
        work: 'Сооснователь сети студий Skynails',
        text: 'Сооснователь сети студий Skynails. Блогер. Эксперт по продвижению в БЬЮТИ индустрии.'
    }
        ,
    {
        id: 'simonan',
        name: 'Лилит <br>Симонян',
        work: 'Визажист, более 6 лет работает в beauty-индустрии',
        text: 'Визажист, более 6&nbsp;лет работает в&nbsp;beauty-индустрии, подготовила уже более 2000 учениц по&nbsp;всей России и&nbsp;странам СНГ, совладелец @face_to_face_msk'
    }        
    ,
    {
        id: 'shelengovskiy',
        name: 'Павел <br>Шеленговский',
        work: 'Официальный визажист Maybelline NY',
        text: 'Представитель makeup-академии Юрия Столярова, кандидат наук, предприниматель, продюсер'
    }
    ,
    {
        id: 'grinko',
        name: 'Людмила Пастухова <br>и Анна Гринько',
        work: 'Совладелецы сети центров красоты 100ЛИЦА',
        text: 'Учредители и&nbsp;совладелецы сети медицинских центров красоты 100ЛИЦА'
    }
    ,
    {
        id: 'bashmakova',
        name: 'Алина <br>Башмакова',
        work: 'Основатель компании BEAUTY BASH Official',
        text: 'Основатель дистрибьюторской компании BEAUTY BASH Official'
    }
    ,
    {
        id: 'vladikina',
        name: 'Ксения <br>Владыкина',
        work: 'Основатель и дизайнер бренда FRESHDRESS',
        text: 'Основатель и дизайнер бренда FRESHDRESS'
    }
    ,
    {
        id: 'sharova',
        name: 'Анна <br>Шарова',
        work: 'Основатель бренда косметики ANNA SHAROVA',
        text: 'Косметический химик-технолог, основатель бренда косметики ANNA SHAROVA'
    }
]%}

    {# {
        id: 'goar',
        name: 'Гоар<br> Аветисян',
        work: 'Стилист-визажист',
        text: 'Cтилист-визажист, телеведущая, лучший визажист по версии Daily Mail, основатель makeup-школы и студии.'
    },
    {
        id: 'krygina',
        name: 'Елена<br> Крыгина',
        work: 'Топ-визажист',
        text: ''
    },
        {
        id: 'melnikova',
        name: 'Анна Мельникова<br> (Melannett)',
        work: 'Beauty-блогер',
        text: ''
    },
    {
        id: 'skulachev',
        name: 'Максим<br> Скулачев',
        work: 'Молекулярный биолог',
        text: ''
    }, #}